//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.Vivencia.Biblioteca.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_devolucao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_devolucao()
        {
            this.tb_atraso = new HashSet<tb_atraso>();
        }
    
        public int id_devolucao { get; set; }
        public int id_emprestimo { get; set; }
        public string dt_devolucao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_atraso> tb_atraso { get; set; }
        public virtual tb_emprestimo tb_emprestimo { get; set; }
    }
}
