//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.Vivencia.Biblioteca.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_emprestimo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_emprestimo()
        {
            this.tb_devolucao = new HashSet<tb_devolucao>();
        }
    
        public int id_emprestimo { get; set; }
        public int id_livro { get; set; }
        public int id_bibliotecario { get; set; }
        public Nullable<System.DateTime> dt_recebeu { get; set; }
        public Nullable<System.DateTime> dt_devolucao { get; set; }
        public string tb_emprestimocol { get; set; }
        public int id_usuario { get; set; }
    
        public virtual tb_bibliotecario tb_bibliotecario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_devolucao> tb_devolucao { get; set; }
        public virtual tb_livro tb_livro { get; set; }
        public virtual tb_usuario tb_usuario { get; set; }
    }
}
