﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BibliotecaDB : DbContext
    {
        public BibliotecaDB()
            : base("name=BibliotecaDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_acervo> tb_acervo { get; set; }
        public virtual DbSet<tb_atraso> tb_atraso { get; set; }
        public virtual DbSet<tb_autor> tb_autor { get; set; }
        public virtual DbSet<tb_usuario> tb_bibliotecario { get; set; }
        public virtual DbSet<tb_categoria> tb_categoria { get; set; }
        public virtual DbSet<tb_danificado> tb_danificado { get; set; }
        public virtual DbSet<tb_devolucao> tb_devolucao { get; set; }
        public virtual DbSet<tb_emprestimo> tb_emprestimo { get; set; }
        public virtual DbSet<tb_gerenro> tb_gerenro { get; set; }
        public virtual DbSet<tb_inventario> tb_inventario { get; set; }
        public virtual DbSet<tb_livro> tb_livro { get; set; }
        public virtual DbSet<tb_punicao> tb_punicao { get; set; }
        public virtual DbSet<tb_sessao> tb_sessao { get; set; }
        public virtual DbSet<tb_usuario> tb_usuario { get; set; }
    }
}
